<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스무디"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/smothie_blueberry_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/blueberry_smothie"
            android:text="블루베리스무디\n3000원"
            android:scaleType="fitCenter" />


        <Button
            android:id="@+id/smothie_strawberry_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/strawberry_smothie"
            android:text="딸기스무디\n3500원" />

        <Button
            android:id="@+id/smothie_mango_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/mango_smothie"
            android:text="망고스무디\n3800원" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/smothie_citron_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/citron_smothie"
            android:text="유자스무디\n3500원" />

        <Button
            android:id="@+id/smothie_plainyogurt_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/plainyogurt_smothie"
            android:text="플레인요거트스무디\n3800원" />

        <Button
            android:id="@+id/smothie_blueberryyougurt_Button"
            android:background="@drawable/menu_rounder"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:drawableTop="@drawable/blueberryyougurt_smothie"
            android:text="블루베리요거트스무디\n4000원" />

    </LinearLayout>

</LinearLayout>
