<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginBottom="10dp"
        android:background="#FFBB33" />

    <LinearLayout
        android:padding="35dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/option_image_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/americano" />

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="370dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/option_name_textView"
                    android:text="메뉴명"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/option_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격 : "
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 온도 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도 선택"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginEnd="8dp"
                android:id="@+id/option_iceButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Ice"
                android:backgroundTint="#FFBB33"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/option_hotButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Hot"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <!-- 시럽 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시럽 선택"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option_littleSyrupButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="시럽 조금"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:backgroundTint="#FFBB33"
                android:id="@+id/option_normalSyrupButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="시럽 보통"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/option_muchSyrupButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="시럽 많이"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- 휘핑 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휘핑 선택"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option_noWhippingButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="휘핑 없음"
                android:backgroundTint="#FFBB33"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/option_littleWhippingButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="휘핑 조금"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/option_normalWhippingButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="휘핑 보통"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/option_muchWhippingButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:text="휘핑 많이" />

        </LinearLayout>

        <!-- 확인 및 취소 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/option_cancelButton"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="취소" />

            <Button
                android:layout_marginStart="100dp"
                android:id="@+id/option_selectButton"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:backgroundTint="#FFBB33"
                android:textColor="@color/white"
                android:text="선택완료"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
